{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "publickey-credentials-get=*, publickey-credentials-create=*, camera=*, display-capture=*"
        }
      ]
    }
  ]
}
